* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #000;
  padding-bottom: 200px;
}

body.menu-opened {
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

button {
  border: none;
  background: none;
}

svg.icon {
  fill: #000;
  width: 64px;
  height: 64px;
}

img {
  max-width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.header {
  padding: 20px 0;
  text-transform: uppercase;
  font-size: 1.5rem;
  background-color: #182333;
  color: #fff;
}

.header .container {
  display: flex;
  justify-content: space-between;
}

.menu ul {
  display: flex;
}

.menu li {
  min-width: 150px;
  text-align: center;
}

.menu li a {
  color: #fff;
}

.burger {
  display: none;
  position: relative;
  z-index: 50;
  align-items: center;
  justify-content: flex-end;
  width: 30px;
  height: 18px;
  cursor: pointer;
  background: none;
}

.burger span {
  height: 2px;
  width: 100%;
  transform: scale(1);
  background-color: #fff;
}

.burger::before, .burger::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 30px;
  background-color: #fff;
  transition: all 0.3s ease 0s;
}

.burger::before {
  transform: translate(0, 10px);
}

.burger::after {
  transform: translate(0, -10px);
}

.burger.active span {
  transform: scale(0);
}

.burger.active::before {
  transform: rotate(45deg);
}

.burger.active::after {
  transform: rotate(-45deg);
}

.menu {
  animation: burgerAnimation 0.3s ease;
}

@keyframes burgerAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
  .burger {
    display: flex;
  }
  nav.menu-opened {
    position: absolute;
    display: block;
    flex-direction: column;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #182333;
  }
  nav.menu-opened ul {
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
  }
}
.slider .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 20px;
}

.slider .images {
  max-width: 600px;
}

body.menu-opened .slider .images {
  opacity: 0;
}

.slider .images img {
  width: 100%;
  display: none;
}

.slider .images img.active {
  display: block;
  animation: sliderFadeAnimation 0.6s ease;
}

@keyframes sliderFadeAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.slider-fade {
  display: flex;
  align-items: center;
  gap: 10px;
}

.slider-fade button {
  cursor: pointer;
}

@media screen and (max-width: 550px) {
  .slider svg.icon {
    width: 32px;
    height: 32px;
  }
}
.gallery {
  padding: 20px 0;
  text-align: center;
}

.gallery .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.gallery-img {
  max-width: 700px;
}

.gallery-selector ul {
  max-width: 100%;
  display: flex;
  gap: 10px;
  overflow-x: auto;
}

.gallery-selector li {
  cursor: pointer;
  transition: all 0.3s ease;
}

.gallery-selector li:hover {
  opacity: 0.5;
}

.gallery-selector ul li {
  max-width: 200px;
}

.rating-stars .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rating-stars h2 {
  margin-bottom: 15px;
}

.stars svg.icon {
  stroke: #000;
  fill: none;
  cursor: pointer;
}

@media screen and (max-width: 375px) {
  .stars svg.icon {
    height: 50px;
    width: 50px;
  }
}
.stars svg.filled {
  stroke: #000;
  fill: yellow;
}

.accordion-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.accordions {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.accordion {
  width: 250px;
  margin-bottom: 20px;
}

.accordion button {
  font-size: 1.2rem;
  width: 100%;
  border: 1px solid #000;
  padding: 5px 10px;
  background-color: #f00;
  color: #fff;
  cursor: pointer;
}

.accordion p {
  padding: 0 5px;
  background-color: #f5f5f5;
  border: 1px solid #000;
  display: none;
}

@media screen and (max-width: 426px) {
  .accordions {
    flex-direction: column;
    align-items: center;
  }
}
.animated-numbers .container {
  text-align: center;
}

.numbers {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
  font-size: 2rem;
  color: #f00;
  font-weight: bold;
}/*# sourceMappingURL=style.css.map */